options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: plot_signals
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: offset
  id: variable
  parameters:
    comment: ''
    value: '-0.250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 16]
    rotation: 0
    state: true
- name: points
  id: variable
  parameters:
    comment: ''
    value: 2048*1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [284, 16]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 17]
    rotation: 0
    state: enabled
- name: sample_count
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 16]
    rotation: 0
    state: true
- name: block_BLE_source
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nThis block connects to the PsyLink device with the provided\
      \ MAC address and streams its signals.\n\"\"\"\n\n# NOTE: PsyLink's \"python\"\
      \ folder needs to be in $PYTHONPATH so that the \"psylink\" module can be imported.\n\
      # Alternatively, uncomment the following line and change the path to the location\
      \ of the \"python\" folder:\n#sys.path.insert(0, os.path.expanduser('~/psylink/python'))\n\
      \ntry:\n    from psylink.gnuradio_blocks import BLESource\nexcept ImportError:\n\
      \    print(\"Please ensure that the 'psylink' python module is importable, e.g.\
      \ by adding '/path/to/psylink/python' to $PYTHONPATH\")\n    raise\n"
    affinity: ''
    alias: ''
    ble_mac: '"2E:A9:71:D7:65:95"'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('BLE Source', 'BLESource', [('ble_mac', "'25:68:C7:F3:BC:6B'")], [],
      [('0', 'float', 1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1),
      ('4', 'float', 1), ('5', 'float', 1), ('6', 'float', 1), ('7', 'float', 1),
      ('8', 'float', 1), ('9', 'float', 1), ('10', 'float', 1), ('11', 'float', 1),
      ('12', 'float', 1), ('13', 'float', 1)], '\n    This block connects to the PsyLink
      device with the provided MAC address and streams its signals.\n    ', ['ble_mac'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 128.0]
    rotation: 0
    state: enabled
- name: block_shift
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nBy default, GNURadio plotting blocks (\"QT GUI Time Sink\"\
      ) buffer a number\nof signals and once the buffer is filled, it displays them\
      \ all at once.\n\nInstead, we want to watch signals as soon as they come in.\n\
      \nThis block works like a shift register for incoming signals. It outputs the\n\
      last N signals repeatedly, fast enough to keep the buffers of the \"QT GUI\n\
      Time Sinks\" always filled. This forces the time sinks to operate in a\n\"rolling\
      \ window\" mode.\n\n(This is a copy of the docstring of psylink.gnuradio.ShiftBlock\
      \ and might be out of date.)\n\"\"\"\n\n\n# NOTE: PsyLink's \"python\" folder\
      \ needs to be in $PYTHONPATH so that the \"psylink\" module can be imported.\n\
      # Alternatively, uncomment the following line and change the path to the location\
      \ of the \"python\" folder:\n#sys.path.insert(0, os.path.expanduser('~/psylink/python'))\n\
      \ntry:\n    from psylink.gnuradio_blocks import ShiftBlock\nexcept ImportError:\n\
      \    print(\"Please ensure that the 'psylink' python module is importable, e.g.\
      \ by adding '/path/to/psylink/python' to $PYTHONPATH\")\n    raise\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    number_of_points: points
  states:
    _io_cache: ('Shifting Block', 'ShiftBlock', [('number_of_points', '1024')], [('0',
      'float', 1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1), ('4',
      'float', 1), ('5', 'float', 1), ('6', 'float', 1), ('7', 'float', 1), ('8',
      'float', 1), ('9', 'float', 1), ('10', 'float', 1), ('11', 'float', 1), ('12',
      'float', 1), ('13', 'float', 1)], [('0', 'float', 1), ('1', 'float', 1), ('2',
      'float', 1), ('3', 'float', 1), ('4', 'float', 1), ('5', 'float', 1), ('6',
      'float', 1), ('7', 'float', 1), ('8', 'float', 1), ('9', 'float', 1), ('10',
      'float', 1), ('11', 'float', 1), ('12', 'float', 1), ('13', 'float', 1)], '\n    By
      default, GNURadio plotting blocks ("QT GUI Time Sink") buffer a number\n    of
      signals and once the buffer is filled, it displays them all at once.\n\n    Instead,
      we want to watch signals as soon as they come in.\n\n    This block works like
      a shift register for incoming signals. It outputs the\n    last N signals repeatedly,
      fast enough to keep the buffers of the "QT GUI\n    Time Sinks" always filled.
      This forces the time sinks to operate in a\n    "rolling window" mode.\n    ',
      ['number_of_points'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 24.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 52.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 84.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 3*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 116.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 4*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 148.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 5*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 180.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 6*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 212.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0_0_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 7*offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 244.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/hut/out.bin
    type: float
    unbuffered: 'False'
    vlen: '14'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 540.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '14'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 668.0]
    rotation: 0
    state: true
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '14'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 360.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CHANGE THE PATH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 564.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: dark red
    color6: dark green
    color7: dark blue
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: ''
    label1: Electrode 1
    label10: Signal 10
    label2: Electrode 2
    label3: Electrode 3
    label4: Electrode 4
    label5: Electrode 5
    label6: Electrode 6
    label7: Electrode 7
    label8: Electrode 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '8'
    size: points
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 24.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: dark red
    color6: dark green
    color7: dark blue
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: ''
    label1: Gyroscope X
    label10: Signal 10
    label2: Gyroscope Y
    label3: Gyroscope Z
    label4: Accelerometer X
    label5: Accelerometer Y
    label6: Accelerometer Z
    label7: Ring Finger
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '6'
    size: points
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-0.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 280.0]
    rotation: 0
    state: enabled

connections:
- [block_BLE_source, '0', block_shift, '0']
- [block_BLE_source, '0', blocks_streams_to_vector_0, '0']
- [block_BLE_source, '1', block_shift, '1']
- [block_BLE_source, '1', blocks_streams_to_vector_0, '1']
- [block_BLE_source, '10', block_shift, '10']
- [block_BLE_source, '10', blocks_streams_to_vector_0, '10']
- [block_BLE_source, '11', block_shift, '11']
- [block_BLE_source, '11', blocks_streams_to_vector_0, '11']
- [block_BLE_source, '12', block_shift, '12']
- [block_BLE_source, '12', blocks_streams_to_vector_0, '12']
- [block_BLE_source, '13', block_shift, '13']
- [block_BLE_source, '13', blocks_streams_to_vector_0, '13']
- [block_BLE_source, '2', block_shift, '2']
- [block_BLE_source, '2', blocks_streams_to_vector_0, '2']
- [block_BLE_source, '3', block_shift, '3']
- [block_BLE_source, '3', blocks_streams_to_vector_0, '3']
- [block_BLE_source, '4', block_shift, '4']
- [block_BLE_source, '4', blocks_streams_to_vector_0, '4']
- [block_BLE_source, '5', block_shift, '5']
- [block_BLE_source, '5', blocks_streams_to_vector_0, '5']
- [block_BLE_source, '6', block_shift, '6']
- [block_BLE_source, '6', blocks_streams_to_vector_0, '6']
- [block_BLE_source, '7', block_shift, '7']
- [block_BLE_source, '7', blocks_streams_to_vector_0, '7']
- [block_BLE_source, '8', block_shift, '8']
- [block_BLE_source, '8', blocks_streams_to_vector_0, '8']
- [block_BLE_source, '9', block_shift, '9']
- [block_BLE_source, '9', blocks_streams_to_vector_0, '9']
- [block_shift, '0', qtgui_time_sink_x_0_0, '0']
- [block_shift, '1', blocks_add_const_vxx_0, '0']
- [block_shift, '10', qtgui_time_sink_x_0_0_0, '2']
- [block_shift, '11', qtgui_time_sink_x_0_0_0, '3']
- [block_shift, '12', qtgui_time_sink_x_0_0_0, '4']
- [block_shift, '13', qtgui_time_sink_x_0_0_0, '5']
- [block_shift, '2', blocks_add_const_vxx_0_0, '0']
- [block_shift, '3', blocks_add_const_vxx_0_0_0, '0']
- [block_shift, '4', blocks_add_const_vxx_0_0_0_0, '0']
- [block_shift, '5', blocks_add_const_vxx_0_0_0_0_0, '0']
- [block_shift, '6', blocks_add_const_vxx_0_0_0_0_0_0, '0']
- [block_shift, '7', blocks_add_const_vxx_0_0_0_0_0_0_0, '0']
- [block_shift, '8', qtgui_time_sink_x_0_0_0, '0']
- [block_shift, '9', qtgui_time_sink_x_0_0_0, '1']
- [blocks_add_const_vxx_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_add_const_vxx_0_0, '0', qtgui_time_sink_x_0_0, '2']
- [blocks_add_const_vxx_0_0_0, '0', qtgui_time_sink_x_0_0, '3']
- [blocks_add_const_vxx_0_0_0_0, '0', qtgui_time_sink_x_0_0, '4']
- [blocks_add_const_vxx_0_0_0_0_0, '0', qtgui_time_sink_x_0_0, '5']
- [blocks_add_const_vxx_0_0_0_0_0_0, '0', qtgui_time_sink_x_0_0, '6']
- [blocks_add_const_vxx_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0_0, '7']
- [blocks_streams_to_vector_0, '0', blocks_file_sink_0, '0']
- [blocks_streams_to_vector_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
